{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ADMINI~1/AppData/Local/Temp/claude/C--Users-Administrator-Desktop-seziberacons/ea2aa31b-419c-4ccc-a6f1-9f2f23c95dc1/scratchpad/dev-server.js"
      ],
      "port": 5173
    }
  ]
}
