{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ADMINI~1/AppData/Local/Temp/claude/C--Users-Administrator-Desktop-seziberacons/646d2f28-1935-43a6-84a5-7da327796914/scratchpad/dev-server.js"
      ],
      "port": 5173
    }
  ]
}